{
  "manifest_version": 3,
  "name": "IS company blocker",
  "version": "1.0",
  "description": "Block companies at Internshala",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["*://*.internshala.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.internshala.com/*"],
      "js": ["src/content.js"],
      "css": ["styles/content.css"]
    }
  ],
  "options_page": "src/options.html",
  "icons": {
    "128": "images/isblocker128.png",
    "48": "images/isblocker48.png",
    "32": "images/isblocker32.png",
    "16": "images/isblocker16.png"
  }
}
